# ArpellaStoresAPI

./: .gitignore  ArpellaStores.csproj  ArpellaStores.http  ArpellaStores.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yaml
ArpellaStores/: ArpellaStores.csproj  Dockerfile  Program.cs
ArpellaStores/.github/workflows/: deploy.yaml
ArpellaStores/Data/: ServiceRegistration.cs
ArpellaStores/Data/Infrastructure/: ArpellaContext.cs
ArpellaStores/Extensions/: MiddlewareConfiguration.cs  ServiceRegistration.cs
ArpellaStores/Extensions/RouteHandlers/: HandlerRegistrarSetup.cs  IRouteRegistrar.cs  RouteRegistrarSetup.cs
ArpellaStores/Extensions/ServiceHandlers/: AuthenticationServiceRegistration.cs  CorsServiceRegistration.cs  KestrelConfiguration.cs
ArpellaStores/Extensions/ValidationHandler/: BulkUploadValidator.cs  ValidationEndpointFilter.cs
ArpellaStores/Features/Authentication/: ServiceRegistration.cs
ArpellaStores/Properties/: serviceDependencies.arpellastoresapi - Web Deploy.json
Data/: ArpellaContext.cs
Data/Infrastructure/: ArpellaContext.cs
Extensions/: MiddlewareConfiguration.cs  ServiceRegistration.cs
Extensions/Route Handlers/: HandlerRegistrarSetup.cs  IHandler.cs  IRouteRegistrar.cs  RouteBuilder.cs  RouteRegistrarSetup.cs
Extensions/RouteHandlers/: IHandler.cs  RouteBuilder.cs
Extensions/Service Handlers/: AuthenticationServiceRegistration.cs  CorsServiceRegistration.cs  FeatureServiceRegistration.cs  JSONSerializer.cs  ServiceRegistration.cs  SwaggerConfiguration.cs
Extensions/ServiceHandlers/: FeatureServiceRegistration.cs  JSONSerializer.cs  SwaggerConfiguration.cs
Features/Authentication/: AuthenticationManagementServices.cs  ServiceRegistration.cs
Features/Delivery Tracking Management/: DeliveryTrackingManagementServices.cs
Features/Final Price Management/: FinalPriceManagementServices.cs
Features/Goods Information Management/: GoodsInfoManagementServices.cs
Features/GoodsInformationManagement/: ServiceRegistration.cs
Features/Inventory and Product management/: InventoryManagementServices.cs
Features/InventoryManagement/: ServiceRegistration.cs
Features/Order management/: OrderManagementServices.cs
Features/OrderManagement/: ServiceRegistration.cs
Features/Payment Management/: PaymentManagementServices.cs
Helpers/: IRouteResolutionHelper.cs  RouteResolutionHelper.cs
Models/: Category.cs  Coupon.cs  Deliverytracking.cs  Discount.cs  Flashsale.cs  Inventory.cs  Invoice.cs  MpesaExpress.cs  Order.cs  Orderitem.cs  Payment.cs  Product.cs  Productimage.cs  Restocklog.cs  Subcategory.cs  Supplier.cs  Token.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json
Services/: AdminService.cs  AuthenticationService.cs  CategoriesService.cs  CouponService.cs  DiscountService.cs  FinalPriceService.cs  IAdminService.cs  IAuthenticationService.cs  ICategoriesService.cs  ICloudinaryService.cs  IDiscountService.cs  IFinalPriceService.cs  IFlashsaleService.cs  IGoodsInformationService.cs  IInventoryService.cs  IInvoiceService.cs  IMpesaService.cs  IOrderService.cs  IProductManagement.cs  IProductsService.cs  ISubcategoriesServices.cs  ISupplierService.cs  IUserManagementService.cs  InventoryService.cs  InvoiceService.cs  MpesaService.cs  OrderService.cs  ProductManagement.cs  ProductsService.cs  SubcategoriesService.cs  UserManagementService.cs
(+289 files in other folders)
